<?php

return [
    'setup_admin_menu' => 'Setup admin menu',
    'adminmenu' => 'Admin menu',
    'show_in_admin_panel' => 'Publish  in admin?',
    'save' => 'Save',
    'links' => 'Links admin.menu',
    'title' => 'Title',
    'type' => 'Type',
    'not_choosed' => 'Not choosed',
    'link' => 'Link',
    'nav' => 'Navigation id',
    'rule_title' => 'Available only for the following rights (delimiter;)',
    'only_root' => 'Only for root',
    'class_icon' => 'class icon',
    'parent' => 'Parent',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'submenu' => 'Submenu',
    'status_is_changed' => 'status change!',
    'link_deleted' => 'Link delete!',
    'not_filled_title' => 'You did not fill out the name !',
    'not_filled_link' => 'You did not fill out the link !',
    'not_filled_class_icon' => 'You did not complete the icon class !',
    'link_success_change' => 'Link changed successfully!',
    'link_success_add' => 'Link successfully added!',
    'link_not_found' => 'Link not found!',
    'event_rule' => 'Access to admin menu',
];
