<?php

return array(
    'main_setup_block' => 'basic block settings',
    'postfix' => 'template Postfix',
    'template_form' => 'form Template',
    'hints' => 'Hints',
    'field' => 'field',
    'type' => 'type',
    'path_template' => ' path to template:',
    'or' => 'or',
    'js_file' => 'Js file',
    'messages' => 'Messages',
    'setup' => 'Settings',
    'template' => 'Template',
    'template_email' => 'email Template',
    'setup_select' => 'sample Settings',
    'op_=' => 'Equals',
    'op_LIKE' => 'find',
    'op_>=' => 'Greater than or equal to',
    'op_<=' => 'Less than or equal to',
    'op_!= ' => 'Not equal',
    'date' => 'date',
    'want_delete' => ' do you really want to delete?',
    'look' => 'View',
    'delete' => 'Delete',
    'look_msg' => 'View message #:id',
    'msg' => 'Message #:id',
    'date_create' => 'creation date',
    'class_form' => 'to write separate business logic for a form,create a class',
    'class_form2' => 'inherit from',
    'db' => 'storage Type',
    'form_title' => 'form Name',
    'form_email' => 'Email for notifications',
    'form_status' => 'Status',
    'status_disable' => 'email sending disabled',
    'status_enable' => 'email sending enabled',
    'fields_in_form' => 'Fields in form',
    'field_name' => ' field Name(A-z)',
    'field_in_list' => 'Show field in list',
    'field_in_search' => 'Show field in search terms',
    'required' => 'Required',
    'placeholder' => 'Placeholder',
    'field_css' => 'Css class',
    'field_title' => ' field Header (any characters)',
    'field_params' => 'Parameters for -:name',
    'form_edit' => 'Edit',
    'template_email_notice' => 'you can write the text of the letter through the file',
    'field_val' => 'field value',
    'field_date_create' => 'creation date',
    'save_btn' => 'Save',
    'form_add' => 'Add form',
    'field_form' => 'field',
    'form_create' => 'create form',
    'form_add_title' => 'Add form',
    "allforms" => 'All forms',
    'form_delete' => 'Delete form',
    'want_delete_form' => 'are you sure you want to delete form:name ?',
    'new_message_from' => 'New message from',
    'you_not_filled_field' => " you didn't fill the field",
    'error_name_field' => " the field Name must contain only Latin letters and must be at least 3 characters long",
    'error_field_is_exists' => " Field named:name already exists!",
    'error_field_title' => 'You did not enter a field header for:name',
    'error_field_type' => 'the field Type is not found!',
    'error_form_title' => " you did not enter the form header",
    'error_form_email' => 'you have not entered email for notifications',
    'error_zero_fields' => ' You have not added any fields!',
    'error_field_cantdelete' => ' You cannot delete a single field!',
    'not_access_to_create' => 'you do not have access to create!',
    'form_not_found' => ' Form not found!',
    'rule_form' => 'form Access:name',
    'rule_create' => 'Create forms',
    'rule_delete' => 'Delete forms',
    'rule_see' => 'View forms',
    'rule_form2' => 'Form',
        )
;

