<?php

return array(
    'logs' => 'Logs',
    'add' => 'Add parameter for logs',
    'status' => 'Status',
    'channel' => 'Channel',
    'log' => 'log Parameter#: id',
    'level' => 'Level',
    'choose_channels' => 'Select channels',
    'file' => 'file Name',
    'add_btn' => 'Add',
    'edit_btn' => 'Edit',
    'delete' => 'Delete',
    'alt_delete' => ' do you really want to delete?',
    'params' => 'log Parameters',
    'err1' => ' an error has Occurred!',
    'err2' => ' Log not found!',
    'err3' => 'you have not selected a log channel',
    'err4' => 'you have not selected the minimum logging level',
    'err5' => 'you did not enter a file name',
    'err6' => 'you did not specify Webhook URL',
    'err7' => 'you did not specify username',
    'err8' => "you didn't specify emoji",
    'err9' => 'you have not selected channels',
    'rule' => 'log Access',
    'see_logs' => 'View logs',
);
