<?php

return array(
    'send_title' => 'Send mail',
    'type' => 'send Type',
    'host' => 'Host',
    'enc' => 'Encryption',
    'enc_null' => 'no encryption',
    'port' => 'Port',
    'email' => 'Email',
    'password' => 'Password',
    'save' => 'Save',
    'test' => 'test sending',
    'to' => 'To',
    'subject' => 'subject',
    'message' => 'message Text',
    'dosend' => 'Send',
    'err1' => 'you have not entered the email address where to send',
    'err2' => 'subject cannot be empty',
    'err3' => " the text of the letter cannot be empty",
    'err4' => ' you did not specify the encryption type!',
    'err5' => ' you did not specify a Host!',
    'err6' => ' you have not specified a port!',
    'err7' => ' you did not specify email!',
    'err8' => ' you did not specify a Password!',
    'err9' => ' you did not select the type!',
    'rule' => 'Access mail settings',
    'save_success' => ' Data saved!',
);
