<?php

return [
    'adminmenu' => 'Admin menu',
    'colors' => 'Settings',
    'access_rules' => 'access Rights',
    'change_password' => 'Change password',
    'exit' => 'Exit',
    'home' => 'Home',
    'language' => 'Language',
    'logout' => 'Logout',
    'title' => 'Admin panel',
    'setup_title' => 'Basic settings',
    'setup_copyright' => 'Copyrights',
    'setup_css' => 'Appearance',
    'setup_link' => 'developer URL',
    'setup_save' => 'Save',
    'backups_link' => 'Backups',
    'backups' => 'backup List',
    'backup_name' => 'Name',
    'backup_date' => 'date',
    'backup_size' => 'Size',
    'backup_delete' => 'Delete',
    'backup_download' => 'Download',
    'backup_create' => 'Create backup',
    'full_backup' => 'Full backup',
    'only_db' => 'Database Only',
    'backup_faq1' => 'how to create a backup in mongodb',
    'backup_faq2' => ' with the command 
                        mongodump-d database Name-o dump ',
    'backup_faq3' => 'How to import the backup in database',
    'backup_faq4' => ' <p>in case you need to import from a file in the format .archive, run the following command:< / p>
                        <p>mongorestore --archive=filename in_format.archive --db database Name< / p>
                        <p>if the dump is in a folder, then </p>
                        <p>mongorestore --db dbname pathtodb/ --username login_db --password password_db</p>',
    'debug_mode' => 'debug Mode',
    'enable' => 'Enabled',
    'disable' => 'Disabled',
    'status_site' => 'site Status',
    'disable_message' => 'Message when disabled',
    'about' => 'about product',
    'seo_title_page' => 'SEO Homepage Tags',
    'default_lang' => 'default',
    'incorrect_l_p' => 'Incorrect login or password',
];
