<?php

return array(
    'block_setup' => 'Basic block settings',
    'postfix' => 'template Postfix',
    'template_menu' => 'menu Template',
    'hints' => 'Hints',
    'substatus_description' => 'the status of the active sub-page or not',
    'status_description' => 'status active page or not',
    'attr' => 'attribute',
    'link_description' => 'link itself',
    'title' => 'Title',
    'list' => 'menu List',
    'edit_tab' => 'Edit',
    'template' => 'Template',
    'code_template' => 'Code to embed in template',
    'menu_title' => 'menu Name',
    'publish' => 'Published',
    'edit_menu' => 'Edit menu',
    'language' => 'Language',
    'all_languages' => 'All languages',
    'links' => 'menu Items',
    'type' => 'Type',
    'not_choosed' => 'not selected',
    'link' => 'Link',
    'parent' => 'Parent',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'submenu' => 'Submenu',
    'edit_link' => 'Edit link',
    'save' => 'Save',
    'add_menu' => 'Add menu',
    'want_delete' => ' do you really want to delete?',
    'rule_create' => 'create menu',
    'rule_delete' => 'Delete menu',
    'rule_edit' => 'Edit menu',
    'rule_see' => 'View menu',
    'rule_menu' => 'menu Access',
    'men' => 'Menu',
    'errh' => 'an error Occurred',
    'err1' => ' you did not enter a name!',
    'err2' => ' you did not enter a link!',
    'success' => 'Action completed',
);

