<?php

return array(
    'menu_link' => 'SEO',
    'name' => 'SEO and links',
    'list' => 'SEO',
    'new_link' => 'New link',
    'old_link' => 'Old link',
    'meta_title' => 'meta title',
    'add' => 'add link',
    'edit' => 'edit link',
    'meta_description' => 'meta description',
    'meta_keywords' => 'meta keywords',
    'add_btn' => 'Add link',
    'setup_seo_url' => 'configure SEO URL',
    'redirect_to' => ' Go to ',
    'change_btn' => 'Change link',
    'success_add' => ' Successfully added!',
    'err' => 'Error',
    'success_save' => ' Data saved successfully!',
    'edit_route' => ' Editing routing (SEO)',
    'delete_route' => ' Remove routing (SEO)',
    'err2' => ' this link already exists!',
    'err3' => ' old link Field not filled!',
    'err4' => ' new link Field is not filled!',
    'err5' => 'the old link must have a path',
    'err6' => ' link should be relative Not absolute! The correct reference value would be:path',
    'err7' => 'the Old link you specified already exists in the Database',
    'err8' => 'the path must be present in the new link',
    'err9' => ' link should be relative Not absolute! The correct reference value would be:path',
    'err10' => 'The new link you specified already exists in the Database',
    'err11' => ' meta title Field is required!',
    'err12' => ' meta description Field is required!',
    'err13' => ' meta keywords Field is required!',
);
