<?php

return array(
    'menu_link' => 'Auto-sharing',
    'templates' => 'templates for auto-sharing',
    'add' => 'Add template',
    'new' => 'new template',
    'title' => 'template Name',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'delete_want' => 'are you sure you want to delete template:name ?',
    'type_publish' => 'publication Type',
    'typep_link' => 'link Only',
    'typep_textlink' => 'Text and link',
    'typep_text' => 'text Only',
    'images' => 'List comma separated fields where images are stored',
    'template_publish' => 'publication Template',
    'template_publish_descr' => ' enclose Fields between [field]
                    for example, if the field anonce enter [anonce]',
    'type_template' => 'template Type',
    'edit_template' => 'edit template',
    'fb_group_id' => 'group ID or group login',
    'tg_channel' => 'Enter @ logins of channels separated by comma where it is necessary to post',
    'step1' => 'Step 1',
    'tg_link_auth' => '>to activate the bot, follow the link',
    'vk_group_id' => 'group ID',
    'vk_token_d' => 'how to get token',
    'vk_step1' => 'Get code from address bar by link',
    'step2' => 'Step 2',
    'vk_step2' => 'Replace {code} in the link with the code obtained from the previous step and follow the obtained link',
    'step3' => 'Step 3',
    'vk_step3' => 'copy and paste the received access_token into the eternal token field and save',
    'vk_forever_t' => 'Eternal token',
    'err1' => " you did not specify a template name",
    'err2' => ' you did not specify the template type!',
    'err3' => 'you did not specify the publication type',
    'err4' => ' you have not entered fields for text!',
);
