<?php

return array(
    'contacts' => 'Contacts',
    'adr' => 'Address',
    'up' => 'Up',
    'links' => 'Links',
    'good' => 'Useful',
    'copyright' => 'Site make for demo product how it work with library  <a href="https://noi.studio" target="_blank">ART</a>',
    'prev' => 'Back',
    'next' => 'Next',
    'name' => 'Name',
    'surname' => 'Surname',
    'subject' => 'Subject',
    'message' => 'Message',
    'sendbtn' => 'Send message',
    'home' => 'Home',
    'catalog' => 'Catalog',
    'discount' => 'Discount',
    'new' => 'New',
    'discount_this_week' => 'Discount on this week',
    'new_this_week' => 'New on this week',
    'pages' => 'Pages',
    'blog' => 'Blog',
    'readmore' => 'Read more',
    'blog1' => 'From our blog',
    'blog2' => 'Need more news?',
    'blog3' => 'Visited out blog!',
);
