<?php

return [
    'setup_admin_menu' => 'Настройка админского меню',
    'adminmenu' => 'Админ.меню',
    'show_in_admin_panel' => 'Отображать в админ.панели?',
    'save' => 'Сохранить',
    'links' => 'Пункты админ.меню',
    'title' => 'Название',
    'type' => 'Тип',
    'not_choosed' => 'Не выбрано',
    'link' => 'Ссылка',
    'nav' => 'Идентификатор навигации',
    'rule_title' => 'Доступен только для следующих прав(разделитель ;)',
    'only_root' => 'Только для root',
    'class_icon' => 'класс icon',
    'parent' => 'Родитель',
    'edit' => 'Редактировать',
    'delete' => 'Удалить',
    'submenu' => 'Подменю',
    'status_is_changed' => 'Статус изменен!',
    'link_deleted' => 'Ссылка удалена!',
    'not_filled_title' => 'Вы не заполнили название !',
    'not_filled_link' => 'Вы не заполнили ссылку !',
    'not_filled_class_icon' => 'Вы не заполнили класс icon !',
    'link_success_change' => 'Ссылка успешно изменена!',
    'link_success_add' => 'Ссылка успешно добавлена!',
    'link_not_found' => 'Ссылка не найдена!',
    'event_rule' => 'Доступ к управлению админ.меню',
];
