<?php

return array(
    'main_setup_block' => 'Основные настройки блока',
    'postfix' => 'Постфикс шаблона',
    'template_form' => 'Шаблон формы',
    'hints' => 'Подсказки',
    'field' => 'поле',
    'type' => 'тип',
    'path_template' => 'путь до шаблона:',
    'or' => 'или',
    'js_file' => 'Js файл',
    'messages' => 'Сообщения',
    'setup' => 'Настройки',
    'template' => 'Шаблон',
    'template_email' => 'Шаблон email письма',
    'setup_select' => 'Настройки выборки',
    'op_=' => 'Равно',
    'op_LIKE' => 'найти',
    'op_>=' => 'Больше или равно',
    'op_<=' => 'Меньше или равно',
    'op_!=' => 'Не равно',
    'date' => 'Дата',
    'want_delete' => 'Вы действительно хотите удалить?',
    'look' => 'Посмотреть',
    'delete' => 'Удалить',
    'look_msg' => 'Просмотр сообщения #:id',
    'msg' => 'Сообщение #:id',
    'date_create' => 'Дата создания',
    'class_form' => 'Для прописания отдельной бизнес-логики для формы,создайте класс',
    'class_form2' => 'наследуйтесь от',
    'db' => 'Тип хранения данных',
    'form_title' => 'Название формы',
    'form_email' => 'Email для уведомлений',
    'form_status' => 'Статус',
    'status_disable' => 'Отправка email выключена',
    'status_enable' => 'Отправка email включена',
    'fields_in_form' => 'Поля в форме',
    'field_name' => 'Имя поля(A-z)',
    'field_in_list' => 'Показывать поле в списке',
    'field_in_search' => 'Показывать поле в условиях поиска',
    'required' => 'Обязательное',
    'placeholder' => 'Placeholder',
    'field_css' => 'Css class',
    'field_title' => 'Заголовок поля(любые символы)',
    'field_params' => 'Параметры для   - :name',
    'form_edit' => 'Редактировать',
    'template_email_notice' => 'Вы можете прописать текст письма через файл',
    'field_val' => 'значение поля',
    'field_date_create' => 'дата создания',
    'save_btn' => 'Сохранить',
    'form_add' => 'Добавление формы',
    'field_form' => 'поле',
    'form_create' => 'создать форму',
    'form_add_title' => 'Добавить форму',
    "allforms" => 'Все формы',
    'form_delete' => 'Удалить форму',
    'want_delete_form' => 'Вы уверены что хотите удалить форму :name ?',
    'new_message_from' => 'Новое сообщение из',
    'you_not_filled_field' => "Вы не заполнили поле",
    'error_name_field' => "Имя поля должно содержать только латинские буквы и быть не меньше 3 символов",
    'error_field_is_exists' => "Поле с именем :name уже существует!",
    'error_field_title' => 'Вы не ввели заголовок поля для :name',
    'error_field_type' => 'Тип поля не найден!',
    'error_form_title' => "Вы не ввели заголовок формы",
    'error_form_email' => 'Вы не ввели email для уведомлений',
    'error_zero_fields' => 'Вы не добавили ни одного поля!',
    'error_field_cantdelete' => 'Вы не можете удалить единственное поле!',
    'not_access_to_create' => 'У вас нету доступа для создания!',
    'form_not_found' => 'Форма не найдена!',
    'rule_form' => 'Доступ к форме :name',
    'rule_create' => 'Создание форм',
    'rule_delete' => 'Удаление форм',
    'rule_see' => 'Просмотр форм',
    'rule_form2' => 'Форма',
        )
;

